env_id = "test"

vtm_rest_ip = "13.236.167.180"

#vtm_rest_ip_2 = "192.168.0.60"

vtm_password = "Password123"

#vtm_password_2 = "abc123"

traffic_ips = ["52.65.100.53", "2.2.2.2"]

#tip_type = "singlehosted"
tip_type = "ec2vpcelastic"

#traffic_ips_2 = ["3.3.3.3", "4.4.4.4"]

#tip_type_2 = "singlehosted"

zone_serial = "2018050101"

loc1_ips = ["10.10.10.10"]

loc1_lat = "44.08"

loc1_lon = "-122.74"

loc2_ips = ["20.20.20.20", "30.30.30.30"]

loc2_lat = "19.08"

loc2_lon = "72.89"

dns_domain = "example.com"

dns_subdomain = "gslb"

global_host_name = "vpn"

# Optional parameters for Location monitors
# Use these to override the defaults (set for PCS), if necessary
#
#loc_mon_port = "443"
#loc_use_ssl = "true"
#monitor_http_path = "/dana-na/auth/url_default/welcome.cgi"

